# language: ru
Функция: Работа с магазином DNS
  Сценарий: Добавление материнских плат в корзину и подсчет количества товаров
    И настройка драйвера для браузера Firefox и инициализация драйвера
    И открыть сайт магазина DNS
    И навести курсор на пункт меню 'Компьютеры'
    И выбрать 'Материнские платы' в разделе 'Комплектующие для ПК'
    И посчитать количество записей на странице
    И нажать на кнопку 'Показать еще'
    И проверить, что количество записей увеличилось в 2 раза
    И cгенерировать случайное число
    И нажать на кнопку 'Купить' количество раз равное случайному сгенерированному числу
    И нажать на 'Корзина'
    И сравнить число записей со случайным сгенерированным числом
    И закрытие окна браузера и прекращение работы драйвера