# language: ru
Функция: Проверка сайта генератора паролей
  Сценарий: Проверка сайта генератора паролей
    И настройка драйвера для браузера Chrome и инициализация драйвера
    И открыть сайт генератора паролей
    И нажать на кнопку "Генерировать пароль" для получения первого пароля
    И получить значение первого сгенерированного пароля
    И проверить первый пароль на неравенство ""
    И нажать на кнопку "Генерировать пароль" для получения второго пароля
    И получить значение второго сгенерированного пароля
    И проверить, что второй пароль не равен первому паролю
    И убрать галочку в чек-боксе "Включить символы"
    И выбрать в поле "Длина пароля" значение 8
    И нажать на кнопку "Генерировать пароль" для получения третьего пароля
    И получить значение третьего сгенерированного пароля
    И проверить, что количество символов в третьем пароле равно 8
    И закрытие окна браузера и прекращение работы драйвера

